- name: IF same or older, use Default codename
  set_fact:
    codename: "{{ansible_distribution_release}}"
  when: (ansible_distribution_version | replace('.','')) <= (ubuntu_latest_supported_ver | replace('.',''))

- name: IF newer, Set codename to latest supported
  set_fact:
    codename: "{{ ubuntu_latest_supported_codename }}"
  when: (ansible_distribution_version | replace('.','')) > (ubuntu_latest_supported_ver | replace('.',''))

- name:
  debug:
    msg: "{{ codename }}"
